#!/usr/bin/env bash
# GCE startup script — HAProxy + OAuth app
# Runs once on first boot. Safe to re-run (idempotent).
set -euo pipefail
exec > /var/log/haproxy-init.log 2>&1

log() { echo "[$(date -Iseconds)] $*"; }

log "Starting haproxy-init (project=${project_id})"

# ── Read secrets from Secret Manager via the VM service account ───────────────
# Uses the GCE metadata server — no credentials needed on the VM.

get_secret() {
  local name="$1"
  local token
  token=$(curl -sf \
    -H "Metadata-Flavor: Google" \
    "http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/token" \
    | python3 -c "import json,sys; print(json.load(sys.stdin)['access_token'])")
  curl -sf \
    -H "Authorization: Bearer $token" \
    "https://secretmanager.googleapis.com/v1/projects/${project_id}/secrets/$name/versions/latest:access" \
    | python3 -c "import json,sys,base64; print(base64.b64decode(json.load(sys.stdin)['payload']['data']).decode())"
}

GITHUB_CLIENT_ID=$(get_secret "github-client-id")
GITHUB_CLIENT_SECRET=$(get_secret "github-client-secret")
JWT_SECRET=$(get_secret "jwt-secret")
MIAB_HOST=$(get_secret "miab-host")
MIAB_USER=$(get_secret "miab-user")
MIAB_PASSWORD=$(get_secret "miab-password")
OPENVPN_CONFIG=$(get_secret "openvpn-client-config")

log "Secrets loaded from Secret Manager"

# ── System packages ───────────────────────────────────────────────────────────

export DEBIAN_FRONTEND=noninteractive
apt-get update -qq
apt-get install -y -qq \
    haproxy \
    openvpn \
    curl \
    openssl \
    ca-certificates \
    git

# Docker from the official repo — Debian's docker.io doesn't include compose plugin
install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc
chmod a+r /etc/apt/keyrings/docker.asc
echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] \
https://download.docker.com/linux/debian $(. /etc/os-release && echo "$VERSION_CODENAME") stable" \
  | tee /etc/apt/sources.list.d/docker.list > /dev/null
apt-get update -qq
apt-get install -y -qq docker-ce docker-ce-cli containerd.io docker-compose-plugin

systemctl enable docker

# ── Clone / update the repo ───────────────────────────────────────────────────

REPO_DIR=/opt/haproxy-github-oauth

if [ -d "$REPO_DIR/.git" ]; then
  git -C "$REPO_DIR" pull --ff-only
else
  git clone https://github.com/brokengadgets/haproxy-github-oauth "$REPO_DIR"
fi

# ── OAuth app environment ─────────────────────────────────────────────────────

cat > "$REPO_DIR/.env" <<ENVEOF
GITHUB_CLIENT_ID=$GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=$GITHUB_CLIENT_SECRET
GITHUB_ORG=${github_org}
JWT_SECRET=$JWT_SECRET
BASE_URL=https://auth.${domain}
COOKIE_DOMAIN=.${domain}
LISTEN_ADDR=:4180
SESSION_DURATION=8h
ENVEOF
chmod 600 "$REPO_DIR/.env"

docker compose -f "$REPO_DIR/docker/compose.yaml" up -d --remove-orphans
log "OAuth app started"

# ── HAProxy directories and Lua script ───────────────────────────────────────

mkdir -p /etc/haproxy/lua /etc/haproxy/certs /etc/haproxy/errors
cp "$REPO_DIR/haproxy/lua/jwt_auth.lua" /etc/haproxy/lua/jwt_auth.lua

for code in 400 403 502 503; do
  f="/etc/haproxy/errors/$${code}.http"
  [ -f "$f" ] || printf 'HTTP/1.0 %s\r\nContent-Type: text/plain\r\n\r\n%s\r\n' \
    "$code" "$code" > "$f"
done

# ── HAProxy config ────────────────────────────────────────────────────────────

cat > /etc/haproxy/haproxy.cfg <<HCFG
global
    log /dev/log local0
    log /dev/log local1 notice
    maxconn 2048
    user haproxy
    group haproxy
    daemon
    lua-prepend-path /etc/haproxy/lua/?.lua
    lua-load /etc/haproxy/lua/jwt_auth.lua
    setenv JWT_SECRET "$JWT_SECRET"

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    option  forwardfor
    option  http-server-close
    timeout connect  5s
    timeout client   30s
    timeout server   60s
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http

frontend https_in
    bind *:443 ssl crt /etc/haproxy/certs/${domain}.pem alpn h2,http/1.1
    bind *:80
    http-request redirect scheme https unless { ssl_fc }
    http-request lua.check_jwt
    acl has_jwt var(txn.jwt_valid) -m bool
    acl is_oauth_app hdr(host) -i auth.${domain}
    http-request redirect location https://auth.${domain}/login?rd=https://%[req.hdr(Host)]%[path] \\
        if !has_jwt !is_oauth_app
    use_backend be_oauth           if { hdr(host) -i auth.${domain} }
    use_backend be_gitea           if { hdr(host) -i gitea.${domain} }
    use_backend be_nextcloud       if { hdr(host) -i nextcloud.${domain} }
    use_backend be_jellyfin        if { hdr(host) -i jellyfin.${domain} }
    use_backend be_jellyfin_movies if { hdr(host) -i movies.${domain} }
    use_backend be_frigate         if { hdr(host) -i frigate.${domain} }
    default_backend be_default

backend be_oauth
    server oauth 127.0.0.1:4180 check

backend be_gitea
    acl allowed var(txn.teams) -m sub ${github_org}/gitea
    http-request deny status 403 if !allowed
    server gitea ${docker_ip}:3000 check

backend be_nextcloud
    acl allowed var(txn.teams) -m sub ${github_org}/nextcloud
    http-request deny status 403 if !allowed
    server nextcloud ${docker_ip}:8443 ssl verify none check

backend be_jellyfin
    acl allowed var(txn.teams) -m sub ${github_org}/jellyfin
    http-request deny status 403 if !allowed
    server jellyfin ${docker_ip}:8080 check

backend be_jellyfin_movies
    acl allowed var(txn.teams) -m sub ${github_org}/jellyfin
    http-request deny status 403 if !allowed
    server jellyfin_movies ${docker_ip}:8082 check

backend be_frigate
    acl allowed var(txn.teams) -m sub ${github_org}/frigate
    http-request deny status 403 if !allowed
    server frigate ${docker_ip}:8971 ssl verify none check

backend be_default
    http-request deny status 404
HCFG

# ── OpenVPN client ───────────────────────────────────────────────────────────
# Write config from Secret Manager and bring the tunnel up before cert sync,
# since cert sync may need to reach MIAB through the VPN.

mkdir -p /etc/openvpn/client
printf '%s' "$OPENVPN_CONFIG" > /etc/openvpn/client/brokengadgets.conf
chmod 600 /etc/openvpn/client/brokengadgets.conf

systemctl enable --now openvpn-client@brokengadgets

# Wait up to 15 s for the tunnel to establish before continuing.
for i in $(seq 1 15); do
  ip link show tap0 >/dev/null 2>&1 && break
  sleep 1
done
ip link show tap0 >/dev/null 2>&1 \
  && log "VPN tunnel up" \
  || log "WARN: VPN tunnel not detected after 15 s — cert sync and backends may fail"

# ── Cert sync cron ────────────────────────────────────────────────────────────

cat > /etc/cron.d/cert-sync <<CRONEOF
MIAB_HOST=$MIAB_HOST
MIAB_USER=$MIAB_USER
MIAB_PASSWORD=$MIAB_PASSWORD
DOMAIN=${domain}
HAPROXY_CERT_DIR=/etc/haproxy/certs
0 3 * * * root /opt/haproxy-github-oauth/scripts/cert-sync.sh >> /var/log/cert-sync.log 2>&1
CRONEOF
chmod 600 /etc/cron.d/cert-sync

# ── Initial cert sync ─────────────────────────────────────────────────────────

log "Running initial cert sync..."
MIAB_HOST="$MIAB_HOST" \
MIAB_USER="$MIAB_USER" \
MIAB_PASSWORD="$MIAB_PASSWORD" \
DOMAIN="${domain}" \
HAPROXY_CERT_DIR=/etc/haproxy/certs \
  /opt/haproxy-github-oauth/scripts/cert-sync.sh \
  && log "Cert sync OK" \
  || log "WARN: cert sync failed — HAProxy will not start. Run cert-sync.sh manually after configuring VPN."

# ── Start HAProxy ─────────────────────────────────────────────────────────────

if [ -f "/etc/haproxy/certs/${domain}.pem" ]; then
  haproxy -c -f /etc/haproxy/haproxy.cfg \
    && systemctl enable --now haproxy \
    && log "HAProxy started"
else
  log "No cert found — start HAProxy manually after cert-sync.sh succeeds."
fi

log "haproxy-init complete"
